<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.finalproject_androidstudio.fragments.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentInner"
            app:destination="@id/fragmentInner" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.finalproject_androidstudio.fragments.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentInner"
            app:destination="@id/fragmentInner" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInner"
        android:name="com.example.finalproject_androidstudio.fragments.FragmentInner"
        android:label="fragment_inner"
        tools:layout="@layout/fragment_inner" >
        <action
            android:id="@+id/action_fragmentInner_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
</navigation>
