<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:id="@+id/mainRLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/subRLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/babbysitter_img"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/babbysitter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Babbysitter Name"
                android:layout_toEndOf="@id/babbysitter_img"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/babbysitter_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="babbysitter@email.com"
                android:layout_toEndOf="@id/babbysitter_img"
                android:layout_below="@id/babbysitter_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
