<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentProfile">

    <TextView
        android:id="@+id/PageTwoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="עדכון פרטים אישיים"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/regTextFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:gravity="right"
        android:hint="שם פרטי"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/regTextLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:gravity="right"
        android:hint="שם משפחה"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/regGender"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:entries="@array/gender_array"
        android:gravity="right" />

    <Spinner
        android:id="@+id/regLocation"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:entries="@array/location_array"
        android:gravity="right" />

    <Spinner
        android:id="@+id/regUserType"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:entries="@array/user_type_array"
        android:gravity="right" />

    <Spinner
        android:id="@+id/regProfession"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:entries="@array/profession_array"
        android:gravity="right" />

    <EditText
        android:id="@+id/registration_years_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:gravity="right"
        android:hint="שנות ניסיון"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/regTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:gravity="right"
        android:hint="מייל"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/regTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:gravity="right"
        android:hint="סיסמה"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/regTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:gravity="right"
        android:hint="מספר טלפון"
        android:inputType="phone" />

    <EditText
        android:id="@+id/regExtraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:gravity="right"
        android:hint="טקסט חופשי"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#0394F4"
            android:text="ביטול" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#0394F4"
            android:text="עדכן" />

    </LinearLayout>

</LinearLayout>